# vm_eraser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyinu/vm_eraser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyinu/vm_eraser_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyinu/vm_eraser/: MainActivity.kt
app/src/main/java/com/skyinu/vm_eraser_sample/: MainActivity.kt  MemoryUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyinu/vm_eraser_sample/: ExampleUnitTest.kt
bom/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/skyinu/vm_eraser/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: CMakeLists.txt  VMEraser.cpp  com_skyinu_vm_eraser_VMEraser.h
lib/src/main/java/com/skyinu/vm_eraser/: MapItemModel.kt  MemoryFileParser.kt  VMEraser.java
lib/src/test/java/com/skyinu/vm_eraser/: ExampleUnitTest.kt
