plugins {
    id 'java-platform'
//    id 'maven-publish'
}

dependencies {
    constraints{
        api 'androidx.core:core-ktx:1.3.1'
        api 'androidx.appcompat:appcompat:1.2.0'
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

//publishing{
//    publications{
//        maven(MavenPublication) {
//            from components.javaPlatform
//        }
//    }
//}